<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h3>Self Note<br></h3>
    <div style="color: rgb(136, 116, 116)" class="heading" id="randomItemDisplay"></div>
    <h4 style="font-size: 75%" id='keepText'></h4>
    <p> <br><br></p>

    <h3>Random Quote of the day<br></h3>
    <h2 id="quoteDisplay"></h2>
    <p> <br><br></p>


    <button id="newQuoteButton">New Quote</button>
    <button type="button" id="myButt1" onclick = "keepIdea()" > -- </button> 
    <button onclick="navigateToRevisionPage()">Add / Remove</button>
    <button id="closeButton">Close Tab</button>
    <button type="button" onclick="javascript:window.close()">Discard</button>
  </div>


  <script src="index.js"></script>
</body>
</html>
