<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tavsiye listesinde</title>
  <link rel="stylesheet" href="style.css">
  <style>
    
/* CSS styles for the todo items and remove button *
.todo-item {
  display: flex;
  align-items: flex-start;  Align items to the top 
}

.todo-item-text {
  flex-grow: 1;
  text-align: left; /* Align the text to the left 
  word-break: break-all; /* Break words to multiple lines 
}

.remove-button {
  margin-left: 10px;
}*/


  </style>
</head>
<body>
  <div class="container">
    <div class="heading" id="randomTodoDisplay"></div>
    <h3>Tavsiye listesinde revizyon</h3>
    <input type="text" id="inputText">
    <button id="saveButton">Save</button>
    <ul id="todoList"></ul>
    <button id="returnButton">Return</button>
    <button id="closeButton">Close</button>
  </div>
  <script src="index.js"></script>
</body>
</html>